
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UDAY CSC CENTER</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    .social-links a {
      margin: 0 10px;
      color: #555;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>UDAY CSC CENTER</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#products">Products</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to UDAY CSC CENTER. We provide various citizen services including digital support, bill payments, document services, and more.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: udaycsc@example.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
    </div>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <ul>
      <li>Bill Payment Services</li>
      <li>Document Scanning & Printing</li>
      <li>Aadhar & PAN Services</li>
      <li>Online Applications Support</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 UDAY CSC CENTER. All rights reserved.</p>
  </footer>
</body>
</html>
